# ShopBridgeApi

./: SQLQuery1.sql  ShopBridgeApi.sln
ShopBridgeApi/: ShopBridgeApi.csproj  ShopBridgeApi.xml  Startup.cs  appsettings.json
ShopBridgeApi/Controllers/: ItemsController.cs  TblitemsController.cs
ShopBridgeApi/Models/: Item.cs  ModelContext.cs  Tblitem.cs  VsntDbContext.cs
ShopBridgeApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopBridgeApi/Properties/ServiceDependencies/vsntAPI - Web Deploy/: profile.arm.json
ShopBridgeTest/: IntegrationTesting.cs  ShopBridgeTest.csproj
